# CNPMTH

./: E-commerce.sln  package-lock.json
E-commerce/: E-commerce.csproj  Program.cs  appsettings.json
E-commerce/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
E-commerce/Migrations/: 20240907140824_Initial.Designer.cs  20240907140824_Initial.cs  20240918070435_IdentityMigration.Designer.cs  20240918070435_IdentityMigration.cs  20240918123551_CreateCheckout.Designer.cs  20240918123551_CreateCheckout.cs  20240922130557_AddRoleId.Designer.cs  20240922130557_AddRoleId.cs  20240929121900_RatingsMigration.Designer.cs  20240929121900_RatingsMigration.cs  20241002031257_slider.Designer.cs  20241002031257_slider.cs  20241002053921_Contact.Designer.cs  20241002053921_Contact.cs  20241006082059_addwishlist_compare.Designer.cs  20241006082059_addwishlist_compare.cs  20241009104551_productQuantity.Designer.cs  20241009104551_productQuantity.cs  20241015083217_shipping.Designer.cs  20241015083217_shipping.cs  20241015110732_updateOrderModel1.Designer.cs  20241015110732_updateOrderModel1.cs  20241018010602_update.Designer.cs  20241018010602_update.cs  20241023145445_AddTokenToUser.Designer.cs  20241023145445_AddTokenToUser.cs  20241103114303_foreign-key.Designer.cs  20241103114303_foreign-key.cs  DataContextModelSnapshot.cs
E-commerce/Models/: CartItemModel.cs  CompareModel.cs  ContactModel.cs  GroupedProduct.cs  OrderDetails.cs  OrderModel.cs  Paginate.cs  ProductModel.cs  ProductQuantityModel.cs  RatingModel.cs  ShippingModel.cs  SliderModel.cs  UserModel.cs  WishlistModel.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Repository/: DataContext.cs  SeedData.cs  SessionExtentions.cs
E-commerce/Views/: _ViewImports.cshtml
E-commerce/Views/Cart/: Index.cshtml
(+60 files in other folders)
